Usage:
in first for the heads section include script <code>autoload.js</code>
in second configure variable 
<code>
var _root_core_path = {
  path:   'path to core folder'
  , app:  'path to application folder'
}
</code>
application folder must implements struct
../
  controllers/
  models/
  views/

Models usage:
<code>
var m = Model.factory('test'); //file <application>/models/test.js must exists
</code>
In model file test.js must be uses model.prototype, ex.:
<code>
model.prototype.init = function(){}; //replaces constructor
model.prototype.vars =  {
  events:               {
    test:               Event.normal_priority
  },
  test1:                1,
  test2:                2,
  test3:                3,
  //...
} // vars usage: <model>.get('VAR_EVENTS') or <model>.get('VAR_TEST1') or ...
model.prototype.event_test  = function(view, controller){
  //handler for event of controller <test>
  view.set('test2', 2);
  var some_var = controller.extend('some other controller'); //uses view in other controller
  view.set('some places', some_var);
}
</code>
View usage:
<code>
var v = View.factory('test'); //file /models/test.js must exists
</code>
View support get and set method, render methods call 'views/test.js' like body function with one parameter 'view', ex.:
<code>
view.get('test1');
view.get('test2');
view.get('some places'); // defined with extends controller
view.get('another var'); //defined in controllers body
//....
</code>

Controller usage:
<code>
var c = Controller.factory('test');
c._run();
//or
Controller.execute('test');
</code>

all models binded to controller must be defined first:
<code>
var m = Model.factory('test');
Controller.exec('test');
</code>
ex. in controllers file 'controllers/test.js':
<code>
controller.prototype.initialize = function(){}; // replaces constructor
controller.prototype.finalize   = function(){}; // replaces desctructor
controller.prototype.do_action  = function(){
  var some_var = this.extend('some other controller'); // uses this._view in other controller
  this._view.set('another var', some_var);
};
controller.prototype._template  = 'test'; //must be set of template file in 'views/' dir
</code>
